{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=clockinoutdb;Username=postgres;Password=mysecretpassword;"
  },
  "kestrel": {
    "endpoints": {
      "http": {
        "url": "http://*:5128"
      }
    }
  },
  "Jwt": {
    "Key": "your_strong_secret_key_here_load_this_secret_key_from_environment_variable",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "AllowedHosts": "*"
}
